# AdvancedEditor

./: .gitIgnore  .gitignore  README.md  pom.xml
JavaFxUI/: pom.xml
JavaFxUI/src/main/java/: module-info.java
JavaFxUI/src/main/java/com/github/hyunwoo52014/project/ui/: AppLauncher.java
Main/: pom.xml
Main/src/main/java/: module-info.java
Main/src/main/java/com/github/hyunwoo52014/project/main/: MainApplication.java
SpringModules/: pom.xml
SpringModules/src/main/java/: module-info.java
SpringModules/src/main/java/com/github/hyunwoo52014/project/service/: AppConfig.java  DataService.java
