<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.hyunwoo52014.project</groupId>
		<artifactId>AdvancedEditor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Main</artifactId>
	<name>Main</name>
	<description>프로그램 시작점 및 구현된 기능들의 흐름제어를 담당하는 모듈</description>

	<dependencies>
		<dependency>
			<groupId>com.github.hyunwoo52014.project</groupId>
			<artifactId>JavaFxUI</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>Main/com.github.hyunwoo52014.project.main.MainApplication</mainClass>
					<options>
            			<option>--enable-native-access=javafx.graphics</option>
        			</options>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>