<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.hyunwoo52014.project</groupId>
		<artifactId>AdvancedEditor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>JavaFxUI</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.hyunwoo52014.project</groupId>
			<artifactId>SpringModules</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<!-- 자바 25 제한 정책 경고를 지워주는 native-access 옵션을 탑재합니다 -->
					<options>
						<option>--enable-native-access=javafx.graphics</option>
					</options>
					<mainClass>
						Main/com.github.hyunwoo52014.project.main.MainApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>